DB_HOST="elearningproject.mysql.database.azure.com"
DB_USER="Monu244"
DB_PASSWORD="DDnational8875@"
DB_NAME="elearning"
JWT_SECRET ="ksdjfhkldsjhfkdhf"
EMAIL_USER="justryme8875@gmail.com"
EMAIL_PASS="yepl usyq ytuc wswg"
STRIPE_SECRET="pk_test_51MiCn5SCTwSZDv2RQSoCBZEhWYnhCpG7Yi90uqZm6mTFi2KE2Sp2VNLgrZgjidU209nlFv6qS26GjrIVnCbOQ2eA00bdSwIX1F"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51MiCn5SCTwSZDv2RQSoCBZEhWYnhCpG7Yi90uqZm6mTFi2KE2Sp2VNLgrZgjidU209nlFv6qS26GjrIVnCbOQ2eA00bdSwIX1F"
SAS_TOKEN="sp=racw&st=2025-04-21T20:12:46Z&se=2025-11-30T04:12:46Z&spr=https&sv=2024-11-04&sr=c&sig=Zjhbu%2FjTXkC1HUmqRwDbGuqbmm7j9655gbn8hnEcwoU%3D"
VEDIO_ACCOUNT_NAME="storevedioslikeudemy"
CONTAINER_NAME="udemyy"
STRIPE_SERVER_SECRET_KEY="sk_test_51MiCn5SCTwSZDv2RR3oDVEXTMMCoBlPVw38fMQnU8t1yytD2kA8UkD5sXgYOot40xweJJ4gpvZcmk1KfdppRoEF20068llVjAn"
ENDPOINT_SECRET="whsec_33ae706467f90cf174362f72279bd9390d6985b79563baafd845100157491711"