DB_HOST="127.0.0.1"
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
JWT_SECRET =""
EMAIL_USER=""
EMAIL_PASS=""
STRIPE_SECRET="p"
REACT_APP_STRIPE_PUBLIC_KEY=""
SAS_TOKEN=""
VEDIO_ACCOUNT_NAME=""
CONTAINER_NAME=""
STRIPE_SERVER_SECRET_KEY=""
ENDPOINT_SECRET=""

