DB_HOST=""
DB_USER=""
DB_PASSWORD="@"
DB_NAME=""
JWT_SECRET =""
EMAIL_USER="@gmail.com"
EMAIL_PASS=""
STRIPE_SECRET=""
REACT_APP_STRIPE_PUBLIC_KEY=""
SAS_TOKEN=""
VEDIO_ACCOUNT_NAME=""
CONTAINER_NAME=""
STRIPE_SERVER_SECRET_KEY=""
ENDPOINT_SECRET=""